#Variables APIRest
server.servlet.context-path=/apirest
server.port=8080

##############Azure########################
#Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://shadowcrew.database.windows.net:1433;database=ShadowCrew;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=DeGian
spring.datasource.password=ShadowCrew7

#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual

##############MySQL########################

#Conexion Base de Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/certus
#spring.datasource.username=root
#spring.datasource.password=DeGian97
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de persistencia
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.dbcp2.validation-query=select 1 from dual

##############SQL Server########################
